.layout {
  padding-top: 100px;

  :global(.ant-typography) {
    margin-bottom: 20px;
    text-align: center;
  }
}

.search-wrap {
  margin-bottom: 50px;
  :global(.ant-input) {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding-left: 20px;
    height: 40px;
  }

  :global(.ant-btn) {
    margin-left: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
}
.results {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e4e9f0;
  border-radius: 4px;
  padding: 30px 10px;

  :global(.ant-spin-nested-loading) {
    height: 400px;
  }

  :global(.ant-list) {
    border: 0;
  }

  :global(.ant-list-item) {
    cursor: pointer;
  }

  :global(.ant-list-item:hover) {
    background-color: #f0f5ff;
  }
}

.details {
  :global(.ant-card) {
    height: 220px;
  }

  :global(h3) {
    margin-bottom: 30px;
  }

  :global(h6) {
    margin-bottom: 15px;
  }

  :global(p) {
    margin-bottom: 5px;
  }
}

.wrap {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.box {
  width: 200px;
  height: 200px;
  border: 5px solid #333;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: grabbing;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}